spring.application.name=api-gateway
server.port=8765
#Eureka configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Not required when using a custom Router on Spring's configuration
#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true